<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>
    <!--Chamando uma biblioteca de CSS externa-->

    <link rel="stylesheet" href="../css/estilos.css">


    <!--Criando um padrão de estilos em CSS-->
    <style>
        /* criando uma biblioteca de CSS para comandos nativos em HTML

        body{
            background-color: azure;
        }
        h1{
            font-size: 26px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(230, 236, 234);
        }
        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Criando uma biblioteca de CSS para classes

        .paragrafo_especial{
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: grey;
        }

        .menu{
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: blue;
        }
        */
    </style>

    <!--Chamdas do JS -->

</head>

<body>

    <!--Criando um menu com base na tabela-->

    <table border="0" width = "100%" class="menu">
        <!--Inserindo uma linha na tabela-->
        <tr> 
            <!--Inserindo colunas na tabela-->
            <td align="center"><img src="../imagens/logo.png" width="200" height="50"></td>
            <td align="center">QUEM SOMOS</td>
            <td align="center">PARA PESSOAS</td>
            <td align="center">PARA EMPRESAS</td>
            <td align="center"><a href="../html/contato.html">CONTATO</a></td>
            <td align="center">CONTEÚDOS</td>
        </tr>

    </table>

    <!--Inserindo uma tabela-->

    <table border="0" width="100%">
        <!-- Inserindo uma linha-->

        <tr>
            <!--Inserindo duas colunas na tabela-->
            <td align="center">
                <!--Inserindo uma imagem-->

                <img src="../imagens/pessoas.png"></td>

            <td>
                <!-- Título da nossa página-->
                <h1> ISTO NÃO É <br>
                    UMA ESCOLA</h1>
                <!--h2> Sejam todos bem-vindos!</h2>
                <h3> Sejam todos bem-vindos!</h3>
                <h4> Sejam todos bem-vindos!</h4>
                <h5> Sejam todos bem-vindos!</h5>
                <h6> Sejam todos bem-vindos!</h6-->

                <!-- Criando um parágrafo na página web-->

                <p> Esse lema nos trouxe até aqui! <br>
                    Somos diferentes e visionários.</p>

                <p>Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b></p>
                <p>Marca inovadora e questionadora por essência, questionou a si mesmo <br>
                    sobre <b>como se reinventar</b> em um momento de <strike>crise</strike> oportunidade para <br>
                    chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.</p>

                <p class="paragrafo_especial">Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem:<br>
                    <i>“ menos conversinha e mais conversão! ”</i>
                </p>

                <!--Inserindo uma imagem com link representado o botão-->
                <a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank"><img src="../imagens/play.png" width="40" height="40"></a>
                

                <!--Inserindo um vídeo na página-->

                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            </td>

        </tr>


    </table>







</body>

</html>